{
  "name": "OpenTheGatesForData",
  "version": "0.0.1",
  "authors": [
    "Michiel Gulickx"
  ],
  "description": "An app that loads in datasets from the city of Ghent",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "ghent",
    "app",
    "web",
    "javascript",
    "jquery",
    "json",
    "html",
    "css"
  ],
  "license": "CC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hasher": "~1.2.0",
    "lodash": "~3.10.1",
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3",
    "handlebars": "~3.0.3"
  }
}
